# Code-Snippet

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
code-practice-service/: Dockerfile  pom.xml
code-practice-service/src/main/java/com/xu/code/practice/: CodePracticeServiceApplication.java
code-practice-service/src/main/java/com/xu/code/practice/algorithm/: CodeDebug.java  CopyOnWriteList.java  DeadLock.java  DuoDuo.java  Foo.java  LRUCache.java  PrintThread.java  SharedPointer.java  SharedResource.java  Solution.java  Sort.java
code-practice-service/src/main/java/com/xu/code/practice/collections/: FailAndeFastDemo.java
code-practice-service/src/main/java/com/xu/code/practice/common/: JedisComponent.java  RedissonComponent.java  ThreadPoolComponent.java
code-practice-service/src/main/java/com/xu/code/practice/config/: DataSourceConfig.java  NacosConfigTest.java  RedisClientConfig.java
code-practice-service/src/main/java/com/xu/code/practice/controller/: NacosPropertiesBindController.java  UserController.java
code-practice-service/src/main/java/com/xu/code/practice/entity/: AddUserRequest.java  BaseRequest.java  GeneralEntity.java  Generics.java  IntConsumer.java  ListNode.java  QueryRequest.java  TreeNode.java  User.java
code-practice-service/src/main/java/com/xu/code/practice/entity/dto/: UserDTO.java
code-practice-service/src/main/java/com/xu/code/practice/jvm/: ClassLoaderTest.java  GenericTypes.java
code-practice-service/src/main/java/com/xu/code/practice/mapper/: UserDao.java
code-practice-service/src/main/java/com/xu/code/practice/properties/: NacosDynamicProperties.java
code-practice-service/src/main/java/com/xu/code/practice/proxy/: DynamicHandler.java  DynamicProxyDemoClient.java  DynamicProxyHandler.java  HeapSizeView.java  JVMDemo.java  PrintClassLoaderTree.java  ReflectionDemo.java  StaticProxyDemoClient.java
code-practice-service/src/main/java/com/xu/code/practice/redis/: DistributedLock.java
code-practice-service/src/main/java/com/xu/code/practice/service/: IExecutionAction.java  IUserService.java
code-practice-service/src/main/java/com/xu/code/practice/service/impl/: ProxyExecutionAction.java  RealExecutionAction.java  UserServiceImpl.java
code-practice-service/src/main/java/com/xu/code/practice/situation/: AccountDuplication.java
code-practice-service/src/main/java/com/xu/code/practice/thread/: BankWaterService.java  CacheInReadAndWriteLock.java  CompletableFutureDemo.java  CyclicBarrierTestOne.java  CyclicBarrierTestTwo.java  DeadLockDemo.java  ExchangerTest.java  FooBar.java  JoinCountDownLatchTest.java  LockSupportTest.java  Mutex.java  NextifyScheduledThreadPool.java  PrintInOrderToThreeThreads.java  PrintThread.java  ProducerConsumerModel.java  ScheduledThreadPoolExecutorTest.java  SemaphoreTest.java  SharedPointer.java  SharedResource.java  SynchronousQueueTest.java  ThreadCommunications.java  VolatileAtomicityDemo.java  ZeroEvenOdd.java
code-practice-service/src/main/java/netty/: BootStrapTest.java  ByteBufTest.java  ChannelPiplineTest.java  DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
code-practice-service/src/main/resources/: applicaiton.yaml  application-local.yml  application-prod.yml  application.properties  application.yml  bootstrap.yaml  bootstrap.yml
code-practice-service/src/main/resources/mapper/: User.xml
code-practice-service/src/test/java/com/xu/code/practice/: CodePracticeServiceApplicationTests.java
threadpool-spring-boot-starter/: pom.xml
threadpool-spring-boot-starter/src/main/java/com/nextify/autoconfigure/: ThreadPoolComponent.java  ThreadpoolSpringBootAutoconfiguretionApplication.java
threadpool-spring-boot-starter/src/test/java/com/nextify/autoconfigure/: ThreadpoolSpringBootAutoconfiguretionApplicationTests.java
